{
  "name": "@vip/jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "pokemon-drops": "tsx src/cli.ts pokemon-drops",
    "espn-sports": "tsx src/cli.ts espn-sports",
    "collectibles-news": "tsx src/cli.ts collectibles-news",
    "macro-news": "tsx src/cli.ts macro-news",
    "pokebeach": "tsx src/cli.ts pokebeach",
    "items": "tsx src/cli.ts items",
    "pokemon-prices": "tsx src/cli.ts pokemon-prices",
    "news-source": "tsx src/cli.ts news-source",
    "ebay-browse-comps": "tsx src/cli.ts ebay-browse-comps",
    "clz-sync": "tsx src/cli.ts clz-sync",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "price-history": "tsx src/cli.ts price-history",
    "pricecharting-snapshot": "tsx src/cli.ts pricecharting-snapshot"
  },
  "dependencies": {
    "@vip/core-model": "0.1.0",
    "@vip/dealer-kit": "0.1.0",
    "@vip/signals": "0.1.0",
    "zod": "^3.25.76",
    "@vip/pricing": "0.1.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "@types/pg": "^8.21.0"
  }
}
