{
  "name": "@vip/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@vip/core-model": "0.1.0",
    "@vip/decision-engine": "0.1.0",
    "@vip/evidence": "0.1.0",
    "@vip/intelligence": "0.1.0",
    "@vip/signals": "0.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
